# NotesApi

./: NotePet.csproj  NotePet.http  Program.cs
Category/: CategoryController.cs
EntitiyF/: DataEf.cs  IRepository.cs  Repository.cs
Model/: Account.cs  Category.cs  Note.cs  NoteDto.cs
Model/ModelDto/: CategoryDto.cs  NoteDto.cs  UserForConfirmationDto.cs  UserForLoginDto.cs  UserForRegistration.cs
Note/Controller/: NoteController.cs  TestController.cs
Note/Repository/: INoteRepository.cs  NoteRepository.cs
Note/Service/: INoteService.cs  NoteService.cs
Note/Tests/: AddNoteTests.cs
Properties/: launchSettings.json
Register/Controller/: Registration.cs
Register/Help/: AutHelp.cs  IAuthHelp.cs
Register/Repository/: AuthRepository.cs  IAuthRepository.cs
Register/Service/: AuthService.cs
Token/: TokenOperation.cs
